{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Persistence": {
		"Provider": "Postgres"
	},
	"Authentication": {
		"Enabled": false,
		"Authority": "http://localhost:8088/realms/suppy-inventory",
		"RequireHttpsMetadata": false,
		"NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
		"RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
		"ValidateIssuer": true,
		"ValidateAudience": false,
		"ValidateLifetime": true,
		"ClockSkewSeconds": 30,
		"Audiences": []
	},
	"AuthorizationMapping": {
		"KeycloakRealmAccessClaimType": "realm_access",
		"KeycloakResourceAccessClaimType": "resource_access",
		"IncludeKeycloakRealmRoles": true,
		"IncludeKeycloakClientRoles": false,
		"KeycloakClientRoleClients": [],
		"RoleClaimTypes": [
			"http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
			"role",
			"roles"
		],
		"PermissionClaimTypes": [
			"permission",
			"permissions",
			"scope",
			"scp"
		],
		"RolePermissions": {
			"admin": [
				"products.batch.submit",
				"products.batch.read",
				"products.read"
			],
			"user": [
				"products.batch.submit",
				"products.batch.read",
				"products.read"
			],
			"moderator": [
				"products.batch.read",
				"products.read"
			]
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "",
		"Postgres": "Host=localhost;Port=5432;Database=suppy_inventory_update;Username=postgres;Password=ibrahim",
		"Mongo": ""
	},
	"Mongo": {
		"Database": "SuppyInventoryUpdateApi"
	},
	"ProductBatchProcessing": {
		"Enabled": true,
		"BatchSize": 10,
		"PollIntervalSeconds": 2
	},
	"Redis": {
		"Enabled": false,
		"ConnectionString": "localhost:6379",
		"InstancePrefix": "suppy.inventory.update.dev",
		"DefaultTtlSeconds": 300,
		"ConnectTimeoutMs": 5000
	},
	"Messaging": {
		"Provider": "None",
		"RabbitMq": {
			"HostName": "localhost",
			"Port": 5672,
			"VirtualHost": "/",
			"UserName": "guest",
			"Password": "guest",
			"ExchangeName": "suppy.inventory.events",
			"ExchangeType": "topic",
			"DefaultRoutingKey": "integration.event",
			"ClientProvidedName": "suppy-inventory-update.dev",
			"AutomaticRecoveryEnabled": true,
			"NetworkRecoveryIntervalSeconds": 10,
			"PublisherConfirmsEnabled": true,
			"PublisherConfirmTimeoutSeconds": 10,
			"ConsumerEnabled": false,
			"ConsumerQueueName": "suppy.inventory.integration.dev",
			"ConsumerRoutingKeys": [
				"#"
			],
			"ConsumerPrefetchCount": 1,
			"ConsumerIdempotencyTtlHours": 24,
			"DeadLetterExchangeName": "suppy.inventory.events.dlx.dev",
			"DeadLetterQueueName": "suppy.inventory.integration.dlq.dev",
			"DeadLetterRoutingKey": "dead.letter"
		},
		"Outbox": {
			"Enabled": true,
			"BatchSize": 50,
			"PollIntervalSeconds": 5,
			"LockTimeoutSeconds": 30,
			"MaxRetryCount": 10,
			"BaseBackoffSeconds": 5,
			"MaxErrorLength": 1024
		}
	}
}
